In [1]:
import pandas as pd

In [2]:
data = pd.read_excel('data/home_store.xlsx')

data.dtypes

invoice      object
branch       object
city         object
type         object
gender       object
category     object
cogs        float64
sales       float64
date         object
time         object
payment      object
review      float64
dtype: object

In [3]:
data.head()

,invoice,branch,city,type,gender,category,cogs,sales,date,time,payment,review
0,750-67-8428,A,Nueva York,Member,Female,Health and beauty,522.83,548.9715,2019-05-01 00:00:00,13:08:00,Ewallet,9.1
1,226-31-3081,C,Houston,Normal,Female,Electronic accessories,76.40,80.2200,2019-08-03 00:00:00,10:29:00,Cash,9.6
2,631-41-3108,A,Nueva York,Normal,Male,Home and lifestyle,324.31,340.5255,2019-03-03 00:00:00,13:23:00,Credit card,7.4
3,123-19-1176,A,Nueva York,Member,Male,Health and beauty,465.76,489.0480,1/27/2019,20:33:00,Ewallet,8.4
4,373-73-7910,A,Nueva York,Normal,Male,Sports and travel,604.17,634.3785,2019-08-02 00:00:00,10:37:00,Ewallet,5.3

In [4]:
data.tail()

,invoice,branch,city,type,gender,category,cogs,sales,date,time,payment,review
996,303-96-2227,B,Chicago,Normal,Female,Home and lifestyle,973.80,1022.490,2019-02-03 00:00:00,17:16:00,Ewallet,4.4
997,727-02-1313,A,Nueva York,Member,Male,Food and beverages,31.84,33.432,2019-09-02 00:00:00,13:22:00,Cash,7.7
998,347-56-2442,A,Nueva York,Normal,Male,Home and lifestyle,65.82,69.111,2/22/2019,15:33:00,Cash,4.1
999,849-09-3807,A,Nueva York,Member,Female,Fashion accessories,618.38,649.299,2/18/2019,13:28:00,Cash,6.6
1000,NaN,NaN,NaN,NaN,NaN,NaN,307587.38,322966.749,NaN,NaN,NaN,NaN

In [5]:
data.drop(data.tail(1).index, inplace=True)

data.tail()

,invoice,branch,city,type,gender,category,cogs,sales,date,time,payment,review
995,233-67-5758,C,Houston,Normal,Male,Health and beauty,40.35,42.3675,1/29/2019,13:46:00,Ewallet,6.2
996,303-96-2227,B,Chicago,Normal,Female,Home and lifestyle,973.80,1022.4900,2019-02-03 00:00:00,17:16:00,Ewallet,4.4
997,727-02-1313,A,Nueva York,Member,Male,Food and beverages,31.84,33.4320,2019-09-02 00:00:00,13:22:00,Cash,7.7
998,347-56-2442,A,Nueva York,Normal,Male,Home and lifestyle,65.82,69.1110,2/22/2019,15:33:00,Cash,4.1
999,849-09-3807,A,Nueva York,Member,Female,Fashion accessories,618.38,649.2990,2/18/2019,13:28:00,Cash,6.6

In [14]:
# Incomes
sales_A = data['sales'].sum(); sales_B = sales_A * 1.15
cogs_A = data['cogs'].sum(); cogs_B = cogs_A * 1.15
gross_profit_A = sales_A - cogs_A; gross_profit_B = sales_B - cogs_B

# Operating Expenses
advertising_A = 3000; advertising_B = 3000
salaries_A = 1500; salaries_B = 1500
rent_A = 6000; rent_B = 8000
total_operating_expenses_A = advertising_A + salaries_A + rent_A; total_operating_expenses_B = advertising_B + salaries_B + rent_B
operating_profit_A = gross_profit_A - total_operating_expenses_A; operating_profit_B = gross_profit_B - total_operating_expenses_B

# Other incomes
investments_A = 2500; investments_B = 2500

# Other expenses
lost_claim_A = 1000; lost_claim_B = 1000

# Profit before tax
profit_before_tax_A = operating_profit_A + investments_A - lost_claim_A; profit_before_tax_B = operating_profit_B + investments_B - lost_claim_B

# Net Profit
net_profit_A = profit_before_tax_A - (profit_before_tax_A * 0.30); net_profit_B = profit_before_tax_B - (profit_before_tax_B * 0.30)

# Percentage of Net Profit
net_profit_percentage_A = net_profit_A / sales_A * 100; net_profit_percentage_B = net_profit_B / sales_B * 100

income_statement = pd.DataFrame(
    {
        'A': [
            sales_A, cogs_A, gross_profit_A, 
            advertising_A, salaries_A, rent_A, total_operating_expenses_A, operating_profit_A,
            investments_A, lost_claim_A, profit_before_tax_A, net_profit_A,
            net_profit_percentage_A,
        ],
        'B': [
            sales_B, cogs_B, gross_profit_B,
            advertising_B, salaries_B, rent_B, total_operating_expenses_B, operating_profit_B,
            investments_B, lost_claim_B, profit_before_tax_B, net_profit_B,
            net_profit_percentage_B,
        ]
    }, 
    index=[
        'sales', 'cogs', 'gross_profit', 
        'advertising', 'salaries', 'rent', 'total_operating_expenses', 'operating_profit',
        'investments', 'lost_claim', 'profit_before_tax', 'net_profit', 'net_profit_percentage',
    ]
)

income_statement

                                      A              B
sales                     322966.749000  371411.761350
cogs                      307587.380000  353725.487000
gross_profit               15379.369000   17686.274350
advertising                 3000.000000    3000.000000
salaries                    1500.000000    1500.000000
rent                        6000.000000    8000.000000
total_operating_expenses   10500.000000   12500.000000
operating_profit            4879.369000    5186.274350
investments                 2500.000000    2500.000000
lost_claim                  1000.000000    1000.000000
profit_before_tax           6379.369000    6686.274350
net_profit                  4465.558300    4680.392045
net_profit_percentage          1.382668       1.260163